<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toast_relative"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/toast_radius">

    <TextView
        android:id="@+id/toast_tv"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>